Sender: LSF System <lsfadmin@eu-g1-006-1>
Subject: Job 201584496: <rusage[mem=4000] python -u random_binning.py 256 25 5 1.6 5 9> in cluster <euler> Exited

Job <rusage[mem=4000] python -u random_binning.py 256 25 5 1.6 5 9> was submitted from host <eu-login-34> by user <amrollaa> in cluster <euler> at Mon Jan 24 11:33:40 2022
Job was executed on host(s) <eu-g1-006-1>, in queue <normal.4h>, as user <amrollaa> in cluster <euler> at Mon Jan 24 11:34:04 2022
</cluster/home/amrollaa> was used as the home directory.
</cluster/project/infk/krause/andisheh/cs-finitefiled-ip> was used as the working directory.
Started at Mon Jan 24 11:34:04 2022
Terminated at Mon Jan 24 11:34:06 2022
Results reported at Mon Jan 24 11:34:06 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
rusage[mem=4000] python -u random_binning.py 256 25 5 1.6 5 9
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.12 sec.
    Max Memory :                                 6 MB
    Average Memory :                             -
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               1018.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            26 sec.

The output (if any) follows:

/cluster/shadow/.lsbatch/1643020420.201584496: line 8: rusage[mem=4000]: command not found
